{
  "expo": {
    "name": "SEVEN",
    "slug": "seven-ai",
    "version": "3.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "seven",
    "userInterfaceStyle": "dark",
    "updates": {
      "url": "https://u.expo.dev/51b1bce8-af2a-4a58-a495-58b182c05991"
    },
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.seven.ai",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSExceptionDomains": {
            "localhost": {
              "NSExceptionAllowsInsecureHTTPLoads": true
            }
          }
        },
        "NSSpeechRecognitionUsageDescription": "Allow SEVEN to securely recognize your speech for hands-free commands.",
        "NSMicrophoneUsageDescription": "Allow SEVEN to use the microphone for voice commands and the \"Hey Seven\" wake word.",
        "NSContactsUsageDescription": "Allow SEVEN to read your contacts so you can call or message someone by name.",
        "NSCalendarsFullAccessUsageDescription": "Allow SEVEN to read and create events on your calendar for briefings and scheduling."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#050508"
      },
      "package": "com.seven.ai",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "RECORD_AUDIO",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "RECORD_AUDIO",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.READ_CONTACTS",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#050508"
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow SEVEN to use the microphone for voice commands and the \"Hey Seven\" wake word.",
          "speechRecognitionPermission": "Allow SEVEN to securely recognize your speech for hands-free commands."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow SEVEN to use the microphone for voice commands and the \"Hey Seven\" wake word."
        }
      ],
      "expo-quick-actions",
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow SEVEN to read your contacts so you can call or message someone by name."
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "Allow SEVEN to read and create events on your calendar for briefings and scheduling."
        }
      ],
      [
        "expo-share-intent",
        {
          "iosActivationRules": {
            "NSExtensionActivationSupportsWebURLWithMaxCount": 1,
            "NSExtensionActivationSupportsWebPageWithMaxCount": 1,
            "NSExtensionActivationSupportsImageWithMaxCount": 1,
            "NSExtensionActivationSupportsMovieWithMaxCount": 1,
            "NSExtensionActivationSupportsFileWithMaxCount": 1,
            "NSExtensionActivationSupportsText": true
          },
          "androidIntentFilters": ["text/*", "image/*", "application/pdf"]
        }
      ],
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "SevenStatus",
              "label": "SEVEN AI",
              "description": "Assistant status and one-tap shortcuts: organize downloads, morning briefing, research to PDF, build a website.",
              "minWidth": "250dp",
              "minHeight": "110dp",
              "targetCellWidth": 4,
              "targetCellHeight": 2,
              "resizeMode": "horizontal|vertical",
              "previewImage": "./assets/widget-preview/status-card.png",
              "updatePeriodMillis": 1800000
            }
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "51b1bce8-af2a-4a58-a495-58b182c05991"
      },
      "expoConfig": {},
      "router": {}
    },
    "owner": "sevenkely"
  }
}
